// questions.js
quizDataRaw = [
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、「　　　　　」や欠損がないか、完全性を検証する必要があります",
        "choices": ["なりすまし", "ファイルの改ざん", "不必要なコンポーネント", "不正アクセスの痕跡"],
        "correctIndex": 1
    },
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります",
        "choices": ["可用性", "完全性", "整合性", "機密性"],
        "correctIndex": 1
    }
    ,
    {
        "text": "完全性の検証には「　　　　　」（チェックサムともいう）を利用します",
        "choices": ["ハッシュ値", "署名", "暗号化", "圧縮"],
        "correctIndex": 0
    }
    ,
    {
        "text": "完全性の検証にはハッシュ値（「　　　　　」ともいう）を利用します。",
        "choices": ["デジタル署名", "パリティビット", "公開鍵", "ハッシュ値"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの「　　　　　」や欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 0
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります。「　　　　　」の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや「　　　　　」がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証には「　　　　　」（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（「　　　　　」とも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　MD5（128ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-256（256ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-512（512ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、「　　　　　」のコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントである「　　　　　」がログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンである「　　　　　」（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（「　　　　　」やsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 2
    }
];