// questions.js
const quizDataRaw = [
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ビルトインアカウント（Administrator,Guest）の存在⇒標的になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「不必要なコンポーネントがインストールされている。⇒脆弱性を突かれる原因になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 1
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ディレクトリ／ファイルアクセス権の不備（everyoneに「フルコントロール」権限）」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 2
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「監査ログ収集の不備、アクセスログの未収集」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 3
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「管理共有、イベントログ、パフォーマンスモニタ」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 4
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点として挙げられる項目は[　　　　　]である",
        "choices": ["ユーザーにとっては有益", "ユーザーにとっては無益", "ユーザーにとっては必要", "ユーザーにとっては不必要"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点としてインターネット接続環境下では[　　　　　]があることを認識する必要がある",
        "choices": ["自分で設定したパスワードでログインできなくなる", "必ず数秒で個人情報が漏えいすること", "ユーザーにとっては有益な情報を与える可能性", "悪意のあるユーザーに侵入の糸口を与える可能性"],
        "correctIndex": 3
    },
    {
        "text": "Windowsコンピュータ同士をネットワークで接続する技術は「　　　　　」である。",
        "choices": ["ワークグループ", "グループホーム", "ドメイングループ", "ドメインネット"],
        "correctIndex": 0
    },
    {
        "text": "Windowsコンピュータ同士をネットワークで接続する技術（大規模向け）は「　　　　　」である。",
        "choices": ["ドメイン", "グループホーム", "グループワーク", "ドメインネット"],
        "correctIndex": 0
    },
    {
        "text": "Windowsにおけるユーザー管理としてワークグループで作成するユーザーの呼び方は「　　　　　」である。",
        "choices": ["ローカルユーザー", "ドメインユーザー", "グループユーザー", "スーパーユーザー"],
        "correctIndex": 0
    },
    {
        "text": "Windowsにおけるユーザー管理としてドメインで作成するユーザーの呼び方は「　　　　　」である。",
        "choices": ["ドメインユーザー", "ローカルユーザー", "グループユーザー", "スーパーユーザー"],
        "correctIndex": 0
    },
    {
        "text": "ドメインのユーザー作成方法は「　　　　　」である。",
        "choices": ["コンピューターごとに個別作成", "ドメインコントローラ（Active Directory）サーバで一括作成"],
        "correctIndex": 1
    },
    {
        "text": "ワークグループのユーザー作成方法は「　　　　　」である。",
        "choices": ["コンピューターごとに個別作成", "ドメインコントローラ（Active Directory）サーバで一括作成"],
        "correctIndex": 0
    },
    {
        "text": "Windowsをインストールした際に自動的に作成されるユーザーは「　　　　　」である。",
        "choices": ["作成されたユーザーアカウント", "ビルトインユーザーアカウント"],
        "correctIndex": 1
    },
    {
        "text": "ビルトインユーザーアカウントではないのは「　　　　　」である。",
        "choices": ["Administrator", "Guenst", "Root"],
        "correctIndex": 2
    },
    {
        "text": "Administratorアカウントとは別名「　　　　　」と呼ばれる。",
        "choices": ["ビルトインAdministratorアカウント", "ビルトインAbministratorアカウント", "ビルトインSystemAdminアカウント"],
        "correctIndex": 0
    },
    {
        "text": "ビルトインAdministratorアカウントは瀬部手の操作が管理者権限で実行できるため、WindowsVISTA以降のOSでは、「　　　　　」されています。",
        "choices": ["初期状態で有効化", "最初に選択できるように", "初期状態で無効化", "ユーザーが選択できないように"],
        "correctIndex": 2
    },
    {
        "text": "Guestアカウントの特徴で誤っているのはどれか",
        "choices": ["コンピューター上に実際のアカウントを持っていないユーザーが使用", "パスワードは要求されない", "既定では無効", "権利とアクセス権の設定ができる", "Administratorsグループのメンバ"],
        "correctIndex": 4
    },
    {
        "text": "ビルトイングループではないのはどれか",
        "choices": ["Administrator", "Administrators", "Replicator", "Users", "Backup Operators"],
        "correctIndex": 4
    },
    {
        "text": "Administratorsグループの特徴で誤っているのはどれか",
        "choices": ["最大の既定のアクセス許可を持つ", "自身のアクセス許可を変更できる", "ファイルを保護しているアクセス許可に関わらず、ファイルのバックアップと復元を行う"],
        "correctIndex": 2
    },
    {
        "text": "Backup Operatorsグループの特徴はどれか",
        "choices": ["最大の既定のアクセス許可を持つ", "自身のアクセス許可を変更できる", "ファイルを保護しているアクセス許可に関わらず、ファイルのバックアップと復元を行う"],
        "correctIndex": 2
    }
];