// questions.js
const quizDataRaw = [
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ビルトインアカウント（Administrator,Guest）の存在⇒標的になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「不必要なコンポーネントがインストールされている。⇒脆弱性を突かれる原因になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 1
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ディレクトリ／ファイルアクセス権の不備（everyoneに「フルコントロール」権限）」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 2
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「監査ログ収集の不備、アクセスログの未収集」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 3
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「管理共有、イベントログ、パフォーマンスモニタ」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 4
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点として挙げられる項目は[　　　　　　]である",
        "choices": ["ユーザーにとっては有益", "ユーザーにとっては無益", "ユーザーにとっては必要", "ユーザーにとっては不必要"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点としてインターネット接続環境下では[　　　　　　]があることを認識する必要がある",
        "choices": ["自分で設定したパスワードでログインできなくなる", "必ず数秒で個人情報が漏えいすること", "ユーザーにとっては有益な情報を与える可能性", "悪意のあるユーザーに侵入の糸口を与える可能性"],
        "correctIndex": 3
    },
    {
        "text": "Linux環境でシステムリソースへのアクセス制御を強制するセキュリティモジュールはどれかな？",
        "choices": ["SELinux", "Netfilter", "firewalld", "OpenSSH"],
        "correctIndex": 0
    }
];